import java.io.*;
import java.util.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		int N = Integer.parseInt(st.nextToken());
		int M = Integer.parseInt(st.nextToken());
		int[][] arr = new int[N][M];

		for (int i = 0; i < N; i++) {
			st = new StringTokenizer(br.readLine());
			for (int j = 0; j < M; j++) {
				arr[i][j] = Integer.parseInt(st.nextToken());
			}
		}

		int result = 0;
		boolean[][] visited = new boolean[N][M];
		for (int i = 0; i < N; i++) {
			for (int j = 0; j < M; j++) {
				if (arr[i][j] != 0) continue;
				if (visited[i][j]) continue;
				result = Math.max(result, bfs(arr, i, j, visited));
			}
		}

		System.out.println(result);
	}

	static int[][] deltas = {{0,1},{0,-1},{1,0},{-1,0}};
	static int bfs(int[][] arr, int i, int j, boolean[][] visited) {
		Queue<int[]> q = new ArrayDeque<>();
		q.offer(new int[] {i, j});
		visited[i][j] = true;
		int N = arr.length;
		int M = arr[0].length;
		
		int sum = 1;
		while (!q.isEmpty()) {
			int[] p = q.poll();
			
			for (int d = 0; d < 4; d++) {
				int dr = p[0] + deltas[d][0];
				int dc = p[1] + deltas[d][1];

				if (dr < 0 || dr >= N) continue;
				if (dc < 0 || dc >= M) continue;
				if (visited[dr][dc]) continue;
				if (arr[dr][dc] == 1) continue;
				
				if (arr[dr][dc] == 2) sum -= 2;
				if (arr[dr][dc] == 0) sum += 1;
				
				q.offer(new int[] {dr, dc});
				visited[dr][dc] = true;
			}
		}

		return sum;
	}
}