import java.io.*;
import java.util.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		// 입력
		int N = Integer.parseInt(br.readLine());
		int[] arr = new int[N];

		StringTokenizer st = new StringTokenizer(br.readLine());
		for (int i = 0; i < N; i++) {
			arr[i] = Integer.parseInt(st.nextToken());
		}
		
		// 최댓값 찾기
		int max = 0;
		int idx = 0;
		
		for (int i = 0; i < N; i++) {
			if (arr[i] > max) {
				max = arr[i];
				idx = i;
			}
		}

		// 완벽한 구름 햄버거인지 체크
		if (!checked(arr, idx)) {
			System.out.println(0);
			return;
		}
		
		// 맛 구하기
		int sum = 0;
		for (int i = 0; i < N; i++) {
			sum += arr[i];	
		}

		System.out.println(sum);
	}

	static boolean checked(int[] arr, int idx) {
		int temp = arr[idx];
		for (int i = idx + 1; i < arr.length; i++) {
			if (arr[i] > temp) return false;
			temp = arr[i];
		}

		temp = arr[idx];

		for (int i = idx - 1; i >= 0; i--) {
			if (arr[i] > temp) return false;
			temp = arr[i];
		}
		
		return true;
	}
}