import java.io.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String N = br.readLine();
		long[][] dp = new long[N.length()][2];

		if (N.length() == 1) {
			System.out.println(N.charAt(0) - '0');
			return;
		}
		dp[N.length() - 1][0] = N.charAt(N.length() - 1) - '0';
		dp[N.length() - 1][1] = 9;
		
		for (int i = N.length() - 2; i >= 0; i--) {
			int num = N.charAt(i) - '0';
			
			if (i == 0) {
				
				dp[i][0] = Math.max(num * dp[i + 1][0], (num - 1) * dp[i + 1][1]);

				dp[i][1] = Math.max(dp[i + 1][1] ,dp[i + 1][0]);
				continue;
			}
			
			dp[i][0] = Math.max(num * dp[i + 1][0], (num - 1) * dp[i + 1][1]);
			dp[i][1] = Math.max(9 * dp[i + 1][0], 9 * dp[i + 1][1]);
		}


		System.out.println(Math.max(dp[0][0], dp[0][1]));
	}
}