import java.io.*;
import java.util.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		int[] arr = new int[N + 1];

		StringTokenizer st = new StringTokenizer(br.readLine());
		for (int i = 1; i <= N; i++) {
			arr[i] = Integer.parseInt(st.nextToken());
		}

		if (N < 3) {
			System.out.println(0);
			return;
		}
		
		int[] dp = new int[N + 1];
		dp[1] = arr[1];
		dp[2] = arr[2];
		dp[3] = arr[3];

		for (int i = 4; i <= N; i++) {
			dp[i] = Math.min(dp[i - 1], dp[i - 2]);
			dp[i] = arr[i] + Math.min(dp[i], dp[i - 3]);
		}

		int result = Math.min(dp[N], dp[N - 1]);
		result = Math.min(dp[N - 2], result);
		
		System.out.println(result);
	}
}